# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Choys.flaskr.services.uk_locations_scrape.uk_locations_scrape.settings

[deploy]
#url = http://localhost:6800/
project = uk_locations_scrape
